<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   zcml:condition="installed zojax.blogger">

  <include package="zojax.blogger" />

  <!-- blogger workspace factory -->
  <registerIn registry="zojax.product.blogger">
    <adapter
       name="blog"
       for="..interfaces.ICompany"
       factory="zojax.blogger.workspace.BloggerWorkspaceFactory" />
  </registerIn>
  
  <!-- default company permissions -->
  <permissions for="..interfaces.ICompany" name="company.permissions">
    <denyAll permission="zojax.AddBlogPost" />
    <denyAll permission="zojax.SubmitBlogPost" />

    <grant role="group.Manager
		 group.Member
		 zope.Manager"
	   permission="zojax.AddBlogPost" />
  </permissions>
 
</configure>
