<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.company">

  <zojax:content
     name="companies.folder"
     title="Companies folder"
     class=".container.CompaniesContainer"
     schema=".interfaces.ICompaniesContainer"
     contains="content.company"
     containers="workspace.companies companies.folder"
     type="zojax.content.type.interfaces.IActivePortalType"
     description="A companies folder which can contain companies."
     permission="zojax.AddCompaniesContainer" />

  <class class=".container.CompaniesContainer">
    <implements interface="zojax.ownership.interfaces.IOwnerAware" />
    <implements interface="zojax.catalog.interfaces.ISearchContext" />
    <implements interface="zojax.content.type.interfaces.IContentContainer" />
    <implements interface="zojax.content.type.interfaces.IShareableContent" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.IContainerContentsAware" />
    <implements interface="zojax.content.type.interfaces.ITitleBasedName" />
    <require
       permission="zope.View"
       interface="zojax.content.type.interfaces.IItem
		  zope.app.container.interfaces.IReadContainer" />

    <require
       permission="zojax.ModifyContent"
       set_schema="zojax.content.type.interfaces.IItem"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <!-- draft -->
  <zojax:draft
     content="companies.folder"
     publish="zojax.AddCompaniesContainer" />

</configure>
